# weatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/junwooyeom/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwooyeom/weatherapplication/: BindingAdapter.kt  CityResponse.kt  ConsolidatedWeather.kt  ConsolidatedWeatherResponse.kt  GetWeatherUseCase.kt  GlideModule.kt  MainActivity.kt  NetworkModule.kt  RepositoryModule.kt  SVGDecoder.kt  SVGModule.kt  SVGTranscoder.kt  WeatherAdapter.kt  WeatherApplication.kt  WeatherDto.kt  WeatherInfraService.kt  WeatherIntent.kt  WeatherItem.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/junwooyeom/weatherapplication/data/: RepositoryModule.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/junwooyeom/weatherapplication/data/mapper/: LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/junwooyeom/weatherapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/junwooyeom/weatherapplication/domain/: GetWeatherUseCase.kt  WeatherItem.kt  WeatherRepository.kt
app/src/main/java/com/junwooyeom/weatherapplication/domain/model/: Location.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/junwooyeom/weatherapplication/domain/repository/: WeatherRepository.kt
app/src/main/java/com/junwooyeom/weatherapplication/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/junwooyeom/weatherapplication/network/: CityResponse.kt  ConsolidatedWeatherResponse.kt  LocationResponse.kt  NetworkModule.kt  WeatherDto.kt  WeatherInfraService.kt
app/src/main/java/com/junwooyeom/weatherapplication/network/infraservice/: WeatherInfraService.kt
app/src/main/java/com/junwooyeom/weatherapplication/network/model/dto/: WeatherDto.kt
app/src/main/java/com/junwooyeom/weatherapplication/network/model/response/: ConsolidatedWeatherResponse.kt  LocationResponse.kt
app/src/main/java/com/junwooyeom/weatherapplication/presentation/: BindingAdapter.kt  GlideModule.kt  MainActivity.kt  WeatherAdapter.kt  WeatherIntent.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/junwooyeom/weatherapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/junwooyeom/weatherapplication/presentation/adapter/: WeatherAdapter.kt
app/src/main/java/com/junwooyeom/weatherapplication/presentation/databinding/: BindingAdapter.kt
app/src/main/java/com/junwooyeom/weatherapplication/presentation/state/: WeatherIntent.kt  WeatherState.kt
app/src/main/java/com/junwooyeom/weatherapplication/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junwooyeom/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
