// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.41"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    core = "1.7.0"
    appCompat = "1.4.1"
    materialComponents = "1.5.0"
    constraintLayout = "2.1.3"

    junit = "4.13.2"
    junitTest = "1.1.3"
    espresso = "3.4.0"

    retrofit = "2.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
