<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="weather"
            type="com.junwooyeom.weatherapplication.domain.model.WeatherItem"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{weather.cityName}"
            tools:text="Seoul"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:imageItem="@{weather.today.weatherStateAbbr}"
                android:contentDescription="@string/iv_description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{weather.tomorrow.weatherStateName}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Snow"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/text_degree, Math.round(weather.today.theTemperature))}"
                        tools:text="12C"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{String.format(@string/text_percentage, weather.today.humidity)}"
                        tools:text="18%"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:imageItem="@{weather.tomorrow.weatherStateAbbr}"
                android:contentDescription="@string/iv_description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{weather.tomorrow.weatherStateName}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Snow"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/text_degree, Math.round(weather.tomorrow.theTemperature))}"
                        tools:text="12C"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{String.format(@string/text_percentage, weather.today.humidity)}"
                        tools:text="18%"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
