<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="weatherItem"
            type="com.junwooyeom.weatherapplication.WeatherItem" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:text="Seoul"
            android:textAlignment="center"
            android:text="@{weatherItem.cityName}"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/divider_horizontal_dark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imageItem="@{weatherItem.tomorrow.weatherStateAbbr}"
                android:contentDescription="@string/iv_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{weatherItem.today.weatherStateName}"
                    tools:text="Snow"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Double.toString(weatherItem.today.theTemperature)}"
                        tools:text="12C"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{Integer.toString(weatherItem.today.humidity)}"
                        tools:text="66%"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/divider_horizontal_dark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imageItem="@{weatherItem.tomorrow.weatherStateAbbr}"
                android:contentDescription="@string/iv_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{weatherItem.tomorrow.weatherStateName}"
                    tools:text="Snow"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Double.toString(weatherItem.tomorrow.theTemperature)}"
                        tools:text="12C"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{Integer.toString(weatherItem.tomorrow.humidity)}"
                        tools:text="66%"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>